<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_profile"
        android:icon="@drawable/user2"
        android:title="@string/title_home" />

    <item
        android:id="@+id/navigation_performances"
        android:icon="@drawable/music_note"
        android:title="@string/title_dashboard" />

    <item
        android:id="@+id/navigation_settings"
        android:icon="@drawable/settings"
        android:title="@string/title_notifications" />

</menu>
